

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JX Jian">
  <meta name="keywords" content="">
  
    <meta name="description" content="2025 10.27又是新的一周啊。话说，我记得上小学的时候，英语老师说过：周日才是一周的开始。现在查阅一些资料，发现到底哪天是一周的第一天在英语里也是一笔糊涂账，问一些在外国的朋友，他们也都不假思索的说周一才是一周的开始。但是绝对有过Sunday是第一天的说法，这大概是由于宗教的原因，基督教和犹太教认为上帝七天创造世界，第七天是Saturday，所以Saturday是每周最后一天，Sunday是">
<meta property="og:type" content="article">
<meta property="og:title" content="NUAA week 9">
<meta property="og:url" content="https://jjx-hub.github.io/2025/10/27/%E7%AC%AC%E4%B9%9D%E5%91%A8/index.html">
<meta property="og:site_name" content="JJX&#39;s Blog">
<meta property="og:description" content="2025 10.27又是新的一周啊。话说，我记得上小学的时候，英语老师说过：周日才是一周的开始。现在查阅一些资料，发现到底哪天是一周的第一天在英语里也是一笔糊涂账，问一些在外国的朋友，他们也都不假思索的说周一才是一周的开始。但是绝对有过Sunday是第一天的说法，这大概是由于宗教的原因，基督教和犹太教认为上帝七天创造世界，第七天是Saturday，所以Saturday是每周最后一天，Sunday是">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-10-27T00:00:00.000Z">
<meta property="article:modified_time" content="2025-11-07T14:59:24.478Z">
<meta property="article:author" content="JX Jian">
<meta property="article:tag" content="在南京">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>NUAA week 9 - JJX&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">
<link rel="stylesheet" href="/css/glassbg.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jjx-hub.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":120,"cursorChar":"~","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.0.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>JJX&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/aboutme/" target="_self">
                    
                    <span>个人简介</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/aboutsite/" target="_self">
                    
                    <span>关于本站</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/sky.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="NUAA week 9"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-27 00:00" pubdate>
          October 27, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">NUAA week 9</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="2025-10-27"><a href="#2025-10-27" class="headerlink" title="2025 10.27"></a>2025 10.27</h1><p>又是新的一周啊。话说，我记得上小学的时候，英语老师说过：周日才是一周的开始。现在查阅一些资料，发现到底哪天是一周的第一天在英语里也是一笔糊涂账，问一些在外国的朋友，他们也都不假思索的说周一才是一周的开始。但是绝对有过Sunday是第一天的说法，这大概是由于宗教的原因，基督教和犹太教认为上帝七天创造世界，第七天是Saturday，所以Saturday是每周最后一天，Sunday是每周第一天。</p>
<p>基督教和犹太教认为上帝七天创造世界，第七天是Saturday，所以Saturday是每周最后一天，Sunday是每周第一天。不过从另一个角度来说，既然Sunday是weekend，那Sunday当然不算第一天啦。</p>
<p>今天接着调试啦，打开代码看看，先把其他代码注释掉，写一个串口输出的函数调用，烧录后能正常输出。排除了主控和串口的问题。接着在程序中打断点，插入打印日志，发现程序一直在一个调平中死循环…得和老师说一下。</p>
<p>晚上和师兄们出去吃了点烧烤，喝了点酒，说了些话，当然有些话不能在这里说🤐，“收获”还是很多的。</p>
<p>晚上跑步多跑一会吧。</p>
<hr>
<h1 id="2025-10-28"><a href="#2025-10-28" class="headerlink" title="2025 10.28"></a>2025 10.28</h1><p>是的今天周二了，昨天的问题已经和老师说了，和他讨论了一下，问题还是不好找。可能是flash内存存储出问题了。等他回来之后再一起看看吧，应该就这几天了。</p>
<p>今天又看了几款NAS，感觉尺寸还是太大了，飞牛的ME mini 小是小，但是感觉不好看。还是自己组一台吧… 昨天在海鲜市场看的便宜配件竟然卖掉了😰😡，怪我下手太晚、优柔寡断了？算了算了，买其他的吧。把这个事快点搞定了，不然天天想。搞好之后就能在上面部署图床了，然后这里就能放图片了，直接记录“美好生活”。奖学金到了还可以买个相机呢，手机拍的太糊了。</p>
<p>复习了C语言的一些基础语法，好久没用，真的有点忘了，不天天练真的感觉好难学会啊？同时还在学linux开发，以后也不知道该找哪方面的工作…</p>
<p>已经10点了，下班，跑步…</p>
<hr>
<h1 id="2025-10-29"><a href="#2025-10-29" class="headerlink" title="2025 10.29"></a>2025 10.29</h1><p>今天貌似没有什么好记录的，无非是看一看之后找什么工作，学一点东西，看一看项目的代码。</p>
<p>只不过感觉天黑的越来越快了，之前6点的时候，出门吃饭天还是亮的，现在5点半天就已经黑了。冬天要来了吗？</p>
<p>对了，最近几个月硬盘的价格涨的越来越快了，先买一个小一点的盘用着吧，等之后降价了再买。毕竟现在还没有那么大的储存需求。好像发现自己越来越喜欢捣鼓一些奇奇怪怪的东西，好吧，也不算是奇奇怪怪，可以说是对其他事物的好奇心越来越重了，忍不住想自己试试看。</p>
<p>一不小心又到10点半了，下班回去了…</p>
<hr>
<h1 id="2025-10-30"><a href="#2025-10-30" class="headerlink" title="2025 10.30"></a>2025 10.30</h1><p>Today is Fucking crazy Thursday</p>
<p>但是我没有吃KFC的习惯，所以，看别人吃吃就好</p>
<p>早上北京的老师突然打电话过来说，采集系统连接不上了。呃，😰我上次走之前不是刚和她说过连不上只需要重启开关就行了吗？然后加速度传感器我告诉他们怎么接，不知道一开始是没有接上还是怎么样，说是没有读数，我还以为是里面的线断了呢。</p>
<p>然后说是控制端总是掉线，莫名其妙的，之前从来没有出现过控制端掉线的情况，为什么他们一操作就是各种问题…😣</p>
<p>今天测了一下板子上的电压，发现-5V还是达不到，不能供应上去， 还是得外接-5V电源。之前应该没有出现这样的情况啊。也不知道这是怎么回事。把-5V接上后以为这样就好了，结果还是一直在矫正的while循环里… 真是没办法了，查不出是什么原因，自信心受挫。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)&#123;<span class="hljs-comment">//陷入死循环				</span><br>						TIM_Cmd(TIM3, ENABLE);<br>						DelayMS(<span class="hljs-number">200</span>);<br>						TIM_Cmd(TIM3, DISABLE);<br>						UartSendData(USART2 ,set_ok9 ,<span class="hljs-number">3</span>);<span class="hljs-comment">/////错误调试定位代码					</span><br>						<span class="hljs-comment">//多次测量取平均值</span><br>						r_current_value = <span class="hljs-number">0</span>;<br>						jiaozheng_step_num = <span class="hljs-number">0</span>;<br>						<span class="hljs-keyword">for</span>(i=<span class="hljs-number">1</span>; i&lt;=<span class="hljs-number">1024</span>; i++)&#123;					<br>							r_current_value += VariaDlg.ADValue[jiaozheng_tongdao+<span class="hljs-number">1</span>][(VariaDlg.ADWPtr-i<span class="hljs-number">-10</span>)&amp; ADATA_LEN];<br>						&#125;<br>						r_current_value =r_current_value&gt;&gt;<span class="hljs-number">10</span>;						<br>					  jiaozheng_voltage_diff = balance_voltage - r_current_value;<br>							UartSendData(USART2 ,set_ok6 ,<span class="hljs-number">3</span>);<span class="hljs-comment">/////错误调试定位代码</span><br>						<span class="hljs-comment">//判断不同的通道来进行调整					</span><br>						<span class="hljs-keyword">if</span>(current_voltage_range == <span class="hljs-number">5</span>)&#123;					<br>							<span class="hljs-keyword">if</span>((jiaozheng_voltage_diff &gt; <span class="hljs-number">180</span>) | (jiaozheng_voltage_diff &lt; <span class="hljs-number">-180</span>))&#123;					<br>								jiaozheng_step_num = (<span class="hljs-type">short</span>)((<span class="hljs-type">double</span>)(jiaozheng_voltage_diff*<span class="hljs-number">256</span>)/(<span class="hljs-type">double</span>)(STRAIN_SCALE*ZERO_VREF_VOLTAGE))+<span class="hljs-number">256</span>;<br>								jiaozheng_tongdao_position[jiaozheng_tongdao - <span class="hljs-number">1</span>] = jiaozheng_tongdao_position[jiaozheng_tongdao - <span class="hljs-number">1</span>] - jiaozheng_step_num ;<br>								<span class="hljs-keyword">if</span>(jiaozheng_tongdao_position[jiaozheng_tongdao - <span class="hljs-number">1</span>] &gt; <span class="hljs-number">1023</span>)<span class="hljs-comment">//避免超限</span><br>								&#123;jiaozheng_tongdao_position[jiaozheng_tongdao - <span class="hljs-number">1</span>] = <span class="hljs-number">1023</span>;&#125;<br>								<span class="hljs-keyword">if</span>(jiaozheng_tongdao_position[jiaozheng_tongdao - <span class="hljs-number">1</span>] &lt; <span class="hljs-number">0</span>)<span class="hljs-comment">//避免超限</span><br>								&#123;jiaozheng_tongdao_position[jiaozheng_tongdao - <span class="hljs-number">1</span>] = <span class="hljs-number">0</span>;&#125;<br>								jiaozheng_bridge_r(jiaozheng_tongdao,jiaozheng_tongdao_position[jiaozheng_tongdao - <span class="hljs-number">1</span>]);<span class="hljs-comment">//减少参考电压，进而降低桥压差值</span><br>								UartSendData(USART2 ,set_ok5 ,<span class="hljs-number">3</span>);<span class="hljs-comment">/////错误调试定位代码</span><br>							&#125;					<br>							<span class="hljs-keyword">else</span>&#123;<span class="hljs-comment">//调平完成跳出循环</span><br>								<span class="hljs-keyword">break</span>;<br>							&#125;<br>						&#125;<br>						<span class="hljs-keyword">else</span>&#123;<span class="hljs-comment">//如果是10v范围则90即可						</span><br>							<span class="hljs-keyword">if</span>((jiaozheng_voltage_diff &gt; <span class="hljs-number">90</span>) | (jiaozheng_voltage_diff &lt; <span class="hljs-number">-90</span>))&#123;<span class="hljs-comment">//如果是10v范围则90即可							</span><br>								jiaozheng_step_num = (<span class="hljs-type">short</span>)((<span class="hljs-type">double</span>)(jiaozheng_voltage_diff*<span class="hljs-number">256</span>)/(<span class="hljs-type">double</span>)(STRAIN_SCALE*ZERO_VREF_VOLTAGE))+<span class="hljs-number">256</span>;<br>								jiaozheng_tongdao_position[jiaozheng_tongdao - <span class="hljs-number">1</span>] = jiaozheng_tongdao_position[jiaozheng_tongdao - <span class="hljs-number">1</span>] - jiaozheng_step_num ;<br>								<span class="hljs-keyword">if</span>(jiaozheng_tongdao_position[jiaozheng_tongdao - <span class="hljs-number">1</span>] &gt; <span class="hljs-number">1023</span>)<span class="hljs-comment">//避免超限</span><br>								&#123;jiaozheng_tongdao_position[jiaozheng_tongdao - <span class="hljs-number">1</span>] = <span class="hljs-number">1023</span>;&#125;<br>								<span class="hljs-keyword">if</span>(jiaozheng_tongdao_position[jiaozheng_tongdao - <span class="hljs-number">1</span>] &lt; <span class="hljs-number">0</span>)<span class="hljs-comment">//避免超限</span><br>								&#123;jiaozheng_tongdao_position[jiaozheng_tongdao - <span class="hljs-number">1</span>] = <span class="hljs-number">0</span>;&#125;<br>								jiaozheng_bridge_r(jiaozheng_tongdao,jiaozheng_tongdao_position[jiaozheng_tongdao - <span class="hljs-number">1</span>]);<span class="hljs-comment">//减少参考电压，进而降低桥压差值</span><br>								UartSendData(USART2 ,set_ok4 ,<span class="hljs-number">3</span>);<span class="hljs-comment">/////错误调试定位代码</span><br>							&#125;					<br>							<span class="hljs-keyword">else</span>&#123;<span class="hljs-comment">//调平完成跳出循环							</span><br>								<span class="hljs-keyword">break</span>;<br>							&#125;<br>						&#125;				<br>					&#125;<br></code></pre></td></tr></table></figure>

<p>明天再看看flash存储有没有问题吧</p>
<hr>
<h1 id="2025-10-31"><a href="#2025-10-31" class="headerlink" title="2025 10.31"></a>2025 10.31</h1><p>无事发生😋</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%91%A8%E8%AE%B0/" class="category-chain-item">周记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%9C%A8%E5%8D%97%E4%BA%AC/" class="print-no-link">#在南京</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>NUAA week 9</div>
      <div>https://jjx-hub.github.io/2025/10/27/第九周/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>JX Jian</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 27, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/11/03/%E7%AC%AC%E5%8D%81%E5%91%A8/" title="NUAA week 10">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">NUAA week 10</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/23/%E7%AC%AC%E5%85%AB%E5%91%A8/" title="NUAA week 8">
                        <span class="hidden-mobile">NUAA week 8</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/backgroundize.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
